<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Middag?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <style>
        button {
        font-size: 20pt;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  box-shadow: black 1px 1px 3px;
  background-color: #19647E;
  color: white;
  transform: translateY(-200%);
  cursor: pointer;
}

html, body {
  background-color: #FAF4D3;
  font-size: 20pt;
  font-family: helvetica;
}

html, body, form {
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#result {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

span {
  color: #19647E;
}
    </style>
</head>
<body>
<form>
    <div id="result">
      <span id="result__span"></span>
    </div>
    <button type="button" id="generate-button" onClick="generateDinner()">Ka e d te middag??</button>
  </form>
    
  <script charset="utf-8" src="index.js"></script>
</body>
</html>
